<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>librecast.js tests</title>
	<link rel="stylesheet" href="/qunit/qunit-2.17.2.css">
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script src="/js/librecast.js"></script>
	<script src="/qunit/qunit-2.17.2.js"></script>
	<script src="/test/context.js"></script>
	<script src="/test/socket.js"></script>
	<script src="/test/channel.js"></script>
	<script src="/test/sockchan.js"></script>
	<script src="/test/wire.js"></script>
</body>
</html>
